<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Formation Blockchain & Smart Contracts</title>
  <meta name="description" content="Formation professionnelle Blockchain & Smart contracts">
  <link rel="apple-touch-icon" href="../apple-touch-icon.png"><!-- Place favicon.ico in the root directory -->
  <!-- Reseaux sociaux  -->
  <link rel="canonical" href="https://ecan.fr">
  <meta property="og:locale" content="fr">
  <meta property="og:title" content="ECAN">
  <meta property="og:description" content="Formations Smart Contracts, blockchain et prototypage">
  <meta property="og:image" content="img/SmartContracts.jpg">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ecan.fr/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description" content="Formations Smart Contracts, blockchain et prototypage">
  <meta name="twitter:title" content="ECAN">
  <meta name="twitter:site" content="@ECANfr">
  <meta name="twitter:image" content="img/SmartContracts.jpg">
  <meta name="twitter:creator" content="@XavierLava">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "University",
      "name": "ECAN - Blockchain & Emerging Technologies",
      "description": "Organisme de prototypage et de formation professionnelle aux smart contracts et technologies blockchains, l'ECAN accompagne les projets blockchain par des formations techniques, juridiques et stratégiques, développe des prototypes Smart Contracts et blockchain, et déploie les solutions et prototypes",
      "telephone": "+33667449979",
    }
  </script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
    integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/main.css">
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header"><a class="pull-left"><img src="../img/logo.png" class="logotop" width="12" alt="ECAN">
        </a><a class="navbar-brand text-danger pull-left" href="/">ECAN</a></div>
      <div class="navbar-collapse collapse" id="navbar-collapsible">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="#presentation" class="navlink">Présentation</a></li>
          <li><a href="#inscription" class="navlink">Inscription</a></li>
          <li><a href="#equipe" class="navlink">Équipe</a></li>
          <li><a href="#contact" class="navlink">Contact</a></li>
          <li>&nbsp;</li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="titreformation">
    <div class="container-fluid">
      <div class="">
        <h1 class="text-center">Blockchain & Actifs Numériques</h1>
        <!-- <h2 class="text-center">Executive Summary</h2> -->
      </div><!-- </div> -->
    </div>
  </header>
  <section id="presentation">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <p class="lead">Saisir le fonctionnement de la technologie <strong>blockchain</strong> et les enjeux économiques et politiques des <strong>actifs numériques</strong> </p>
        </div>
      </div><br>
      <div class="row">
        <div class=" col-md-3 col-md-offset-1"><img class="img-responsive" src="../img/ESCP.jpg"><br></div>
        <div class=" col-md-7">
          <p class="underlead">Les blockchains ont été identifiées comme une technologie d'avenir tant par les personnalités politiques françaises que par la Commission Européenne. Pourtant, ces technologies sont apparues avec le projet en partie politique d'une monnaie sans État et elles sont développées au soutien d'actifs numériques divers, parfois controversés. En 90 minutes interactives, nous tenterons de dégager les principaux concepts et enjeux de ces domaines.</p>
        </div>
        <div class=" col-md-2"></div>
      </div> <!--/row-->

      <br>
   
      <div class="row">
        <div class=" col-md-7 col-md-offset-1">
          <p class="underlead">Née en 2008 avec le <strong>Bitcoin</strong>, la blockchain est un registre de
            transactions partagé au sein d'un réseau de pair à pair. Assemblage expérimental de technologies plus
            anciennes comme la cryptographie à clé publique, les technologies de registre distribué permettent de concevoir de nouveaux services
            numériques.</p>
          <p class="underlead">Concept plus ancien, les <strong>Smart Contracts</strong> sont de simples programmes
            informatiques destinés à s’exécuter de façon certaine. Popularisés par le projet blockchain
            <strong>Ethereum</strong>, ils ouvrent la possibilité de services désintermédiés.</p>
          </div>
          <div class=" col-md-3"><img class="img-responsive" src="../img/blockchain.jpg"></div>
        </div>   <!--/row-->
        <br>
        <div class="row">
          <div class="col-md-10 col-md-offset-1"> 
            <p class="underlead "> Cette formation est organisée exclusivement pour les salariés du ministère des armées dans le cadre des <i>meetups de la tranfo'</i> par le Pôle « Accompagnement humain à la transformation » de la Délégation à la Transformation et à la Performance Ministérielles (DTPM) du Secrétariat Général pour l’Administration.</p>

          </div>
        </div>  <!--/row-->
    </div> <!--/container-->
  </section>
  <section id="inscription">
    <div id="eventbrite-widget-container-152530848875"></div>

    <script src="https://www.eventbrite.fr/static/widgets/eb_widgets.js"></script>

    <script type="text/javascript">
        var exampleCallback = function() {
            console.log('Order complete!');
        };

        window.EBWidgets.createWidget({
            // Required
            widgetType: 'checkout',
            eventId: '152530848875',
            iframeContainerId: 'eventbrite-widget-container-152530848875',

            // Optional
            iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
            onOrderComplete: exampleCallback  // Method called when an order has successfully completed
        });
    </script>
    <br>
    <div style="font-size: 1.5em;text-align: center;   font-weight: bold;    text-shadow: 0.4em;">
      <i>
        <a href="https://www.eventbrite.fr/e/billets-blockchains-et-actifs-numeriques-152530848875">Lien direct</a>

      </i>

    </div>




  </section>
  
  <section id="equipe">
    <div class="container">
      <h1 class="text-center">Equipe</h1>
      <div class="row">
        <div class="col-sm-2 col-sm-push-2 text-center">
          <figure class="core"><img src="../img/formateur/xavier.jpg" alt="Xavier Lavayssière" class="img-circle"
              height="128" width="128">
            <figcaption>
              <ul class="icons list-unstyled">
                <li><a href="https://twitter.com/XavierLava" class="fab fa-twitter yay fa-lg"><i
                      class="label">Twitter</i></a></li>
                <li><a href="https://www.linkedin.com/in/Lavayssiere" class="fab fa-linkedin yay fa-lg"><i
                      class="label">Linkedin</i></a></li>
                <li><a href="https://github.com/Xalava" class="fab fa-github yay fa-lg"><i class="label">GitHub</i></a>
                </li>
                <li><a href="mailto:xavier@ecan.fr" class="fa fa-envelope-o yay fa-lg"><i class="label">Email</i></a>
                </li>
              </ul>
            </figcaption>
          </figure>
        </div>
        <div class="col-sm-6 col-sm-push-2">
          <h3 class="">Xavier <span>Lavayssière</span></h3>
          <ul class="bio list-unstyled">
            <p>Diplômé de l’université Panthéon-Assas en droit public de l'économie, après des études en Mathématiques
              et Informatique, Xavier Lavayssière travaille sur les questions des blockchains et des actifs numériques.</p>
            <p>Xavier est le cofondateur de l'ECAN, co-auteur du rapport de France Stratégie sur les aspects juridique
              des protocoles blockchain et responsable du programme Smart Contract Academy. Par ailleurs il préside Les
              Bricodeurs, association de développeurs et entrepreneurs du numérique.</p>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!--     <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us12.list-manage.com","uuid":"e7523538693dd901b7db82d3c","lid":"bc1e7eb17d"}) })</script> -->
  <section class="cfld" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center">Contact</h2>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <figure class="thumbnail"><img src="../img/both2.jpg" alt="Atelier" class="img-responsive"></figure>
        </div>
        <div class="col-md-4">
          <figure class="thumbnail"><img src="../img/SmartContracts.jpg" alt="Formation Smart Contracts"
              class="img-responsive"></figure>
        </div>
        <div class="col-md-4">
          <address><strong>Téléphone</strong>
            <p>&nbsp<a href="tel:+33667449979" class="yay">+33ͺ6ͺ67ͺ44ͺ99ͺ79</a></p>
            <address><strong>Email</strong>
              <p>&nbsp <a href="mailto:contact@ecan.fr" class="yay">contact@ecan.fr</a></p>
            </address>
            <address><strong>Programmer un appel</strong>
              <p>&nbsp <a href="https://calendly.com/xavierlava" class="yay">Rendez-vous</a></p>
            </address><a href="https://www.facebook.com/ecanfr/" class="yay"><i
                class="fab fa-facebook fa-2x sociaux"></i></a> <i></i> <a href="https://www.twitter.com/ECANfr/"
              class="yay"><i class="fab fa-twitter fa-2x sociaux"></i></a> <span type="button" data-toggle="modal"
              data-target="#contactForm" class="yay" data-id="Blockchain"><i
                class="fa fa-envelope fa-2x sociaux"></i></span>
          </address>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="cfld">
    <div class="container">
      <div class="row"></div>
      <!--/row-->
      <p class="text-right">ECAN - SIRET 819 396 144 00019</p>
      <p class="text-right">Lyon / Paris</p>
      <p class="text-right">© 2015 - 2021</p>
    </div>
  </footer>
  <div class="modal fade" id="contactForm" tabindex="-1" role="dialog" aria-labelledby="contact" aria-hidden="true"
    z-index="10">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Fermer"><span
              aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="sujetContactDisplay">Informations</h4>
        </div>
        <div class="modal-body" class="">
          <p>Pour vous renseigner sur les prochaines sessions ou toute demande particulière :</p>
          <form action="//formspree.io/xavier@ecan.fr" method="POST">
            <div class="form-group"><label for="_replyto" class="control-label">Email</label><input type="email"
                name="_replyto" class="form-control"></div>
            <div class="form-group"><label for="message" class="control-label">Message</label><textarea name="message"
                class="form-control" rows="3"></textarea></div><input type="hidden" name="_next" value="http://ecan.fr">
            <input type="hidden" name="_subject" id="sujetContactSend" value="Prise de contact en ligne">
            <div><input type="submit" value="Envoyer" class="btn btn-danger pull-right"></div>
          </form>
        </div>
      </div><!-- modalcontent -->
    </div>
  </div>
  <script src="../scripts/vendor.js"></script>
  <script src="../scripts/plugins.js"></script>
  <script src="../scripts/main.js"></script>
</body>

</html>